#Parent-Container {
    background-color: white;
    overflow: hidden;
    height: 100vh;
}

#Welcome-Container {
    height: 10vh;
    width: 100%;
    margin-top: 15vh;
    color: black;
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
    text-align: center;
}

#Welcome-Container-Username {
    color: pink;
    font-weight: 900;
    text-decoration: none;
}

#Home-Container {
    height: 90vh;
    width: 100vw;
    background-color: transparent;
}

#Workspace-Column {
    height: 25%;
    margin-bottom: 2.5%;
}


#Content-Container {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 20vw 45vw 28vw;
    grid-gap: 2.5vw;
    height: 50%;
    padding-top: 2.5%;
}

#Chat-Id-Column {
    display: block;
}

#Mobile-Chat-Container {
    display: none;
}

#Mobile-Chat-Button {
    font-weight: 900;
    width: 100px;
    padding: 1.5%;
    border-radius: 10px;
    border: none;
    -webkit-box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 7px rgba(0,0,0,0); 
    box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 7px rgba(0,0,0,0);
}

#Mobile-Chat-Button:hover {
    -webkit-box-shadow: 0px 10px 13px -7px #000000, inset 5px 5px 15px 7px rgba(0,0,0,0); 
    box-shadow: 0px 10px 13px -7px #000000, inset 5px 5px 15px 7px rgba(0,0,0,0);
}

#Chat-Section {
    display: none;
}

@media only screen and (max-width: 600px) {
    #Workspace-Column {
    height: 25%;
    margin-bottom: 0%;
    }
    #Content-Container {
        display: flex;
        flex-direction: column;
        padding: 0;
    }
    #Mobile-Chat-Container {
        display: flex;
        width: 100%;
        height: 25%;
        justify-content: center;
        align-items: center;
        align-content: center;
    }
    #Chat-Id-Column {
        display: none;
    }
}